{
	"compilerOptions": {
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"declaration": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["es6"],
		"module": "es6",
		"moduleResolution": "node",
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"pretty": true,
		"sourceMap": true,
		"strict": true,
		"target": "es6",
		"outDir": "dist",
		"strictFunctionTypes": true
	},
	"include": ["src/**/*.ts", "test/**/*.ts", "index.ts", "declarations.d.ts"],
	"exclude": ["node_modules"]
}
